SimpleUIPong/MainWindow.xaml

<Window x:Class="SimpleUIPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleUIPong"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Pong"
        Icon="icon.ico"
        Height="{Binding Source={x:Static local:Constants.WINDOW_HEIGHT}}" 
        Width="{Binding Source={x:Static local:Constants.WINDOW_WIDTH}}"
        ResizeMode="NoResize">


    <Window.Resources>
        <local:MarginConverter x:Key="MarginConverter"></local:MarginConverter>
        <local:PlayerEnemyCanvasTopConverter x:Key="PlayerEnemyCanvasTopConverter"></local:PlayerEnemyCanvasTopConverter>
    </Window.Resources>

    <Border BorderBrush="Black" 
            BorderThickness="1" 
            Height ="{Binding Source={x:Static local:Constants.CANVAS_HEIGHT}}"
            Width="{Binding Source={x:Static local:Constants.CANVAS_WIDTH}}">

        <Canvas x:Name="RootCanvas"
                Height="{Binding Source={x:Static local:Constants.CANVAS_HEIGHT}}"
                Width="{Binding Source={x:Static local:Constants.CANVAS_WIDTH}}"
                Focusable="True">
            <Canvas.Background>
                <ImageBrush ImageSource="background.png" />
            </Canvas.Background>
            <!-->
            <Rectangle
                x:Name="PlayerRect"
                Height="{Binding Source={x:Static local:Constants.PLAYER_HEIGHT}}"
                Width="{Binding Source={x:Static local:Constants.PLAYER_WIDTH}}"
                Stroke ="Black"
                StrokeThickness="2"
                Fill="Blue"
                Canvas.Top="{Binding Converter={StaticResource PlayerEnemyCanvasTopConverter}}"
                Canvas.Left="{Binding Source={x:Static local:Constants.PLAYER_SIDE_MARGIN}}">
            </Rectangle>

            <Rectangle
                x:Name="EnemyRect"
                Height="{Binding Source={x:Static local:Constants.PLAYER_HEIGHT}}"
                Width="{Binding Source={x:Static local:Constants.PLAYER_WIDTH}}"
                Stroke ="Black"
                StrokeThickness="2"
                Fill="Red"
                Canvas.Top="{Binding Converter={StaticResource PlayerEnemyCanvasTopConverter}}"
                Canvas.Right="{Binding Source={x:Static local:Constants.PLAYER_SIDE_MARGIN}}">
            </Rectangle>
            </-->

            <Label x:Name="PlayerPos" Margin="0, 0, 0, 0"></Label>
            <Label x:Name="Debug" Margin="0, 20, 0, 0"></Label>
            <Label x:Name="WinnerMessage"
                   Width="{Binding Source={x:Static local:Constants.WIN_LABEL_WIDTH}}"
                   Height="{Binding Source={x:Static local:Constants.WIN_LABEL_HEIGHT}}"
                   FontSize="{Binding Source={x:Static local:Constants.WIN_LABEL_FONTSIZE}}"
                   Margin="{Binding Converter={StaticResource MarginConverter}}">
            </Label>

        </Canvas>

    </Border>
    
    <!-->
    <Grid>
        <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="4" Margin="37,75,453,120" />
        <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="4" Margin="461,75,29,120" />
        <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="4" Margin="251,111,242,175" />
    </Grid>
    </-->
</Window>
