SimpleUIPong/MainWindow.xaml

<Window x:Class="SimpleUIPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleUIPong"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding Source={x:Static local:Constants.WINDOW_HEIGHT}}" 
        Width="{Binding Source={x:Static local:Constants.WINDOW_WIDTH}}">


    <Border BorderBrush="Black" 
            BorderThickness="1" 
            Height ="{Binding Source={x:Static local:Constants.CANVAS_HEIGHT}}"
            Width="{Binding Source={x:Static local:Constants.CANVAS_WIDTH}}">

        <Canvas x:Name="RootCanvas"
                Height="{Binding Source={x:Static local:Constants.CANVAS_HEIGHT}}"
                Width="{Binding Source={x:Static local:Constants.CANVAS_WIDTH}}"
                Focusable="True">
            <Label x:Name="PlayerPos" Margin="0, 0, 0, 0"></Label>
            <Label x:Name="Debug" Margin="0, 20, 0, 0"></Label>
            <Label x:Name="WinnerMessage"
                   Width="{Binding Source={x:Static local:Constants.WIN_LABEL_WIDTH}}"
                   Height="{Binding Source={x:Static local:Constants.WIN_LABEL_HEIGHT}}"
                   FontSize="{Binding Source={x:Static local:Constants.WIN_LABEL_FONTSIZE}}"
                   Margin="300, 225, 0, 0">
            </Label>
        </Canvas>

    </Border>
    
    <!-->
    <Grid>
        <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="4" Margin="37,75,453,120" />
        <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="4" Margin="461,75,29,120" />
        <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="4" Margin="251,111,242,175" />
    </Grid>
    </-->
</Window>
